# STK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/busseatreserve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busseatreserve/: AdapterLeave.java  AdapterRoute.java  AddActivity.java  Bus.java  BusRouteDisplay.java  Constants.java  CreditActivity.java  CreditDetail.java  (+32 more)
app/src/main/res/drawable/: add_icon.xml  delete.xml  edit.xml  ic_50.xml  ic_add.xml  ic_add_plus.xml  ic_alert.xml  ic_back_black.xml  ic_back_gray.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_location_on_24.xml  ic_baseline_navigate_next_24.xml  ic_date.xml  ic_delete_gray.xml  ic_edit.xml  ic_gray_dash.xml  ic_lock.xml  ic_person.xml  ic_phone.xml  ic_search.xml  ic_user_ash.xml  ic_white_delete.xml  rounded.xml
app/src/main/res/layout/: activity_add.xml  activity_add_route.xml  activity_bus.xml  activity_bus_management.xml  activity_bus_route_display.xml  activity_content_driver.xml  activity_credit.xml  activity_debit.xml  activity_driver_content.xml  activity_driver_login.xml  activity_edit_leave.xml  activity_final_view.xml  activity_forgotpassword.xml  activity_leave_content.xml  activity_leave_info.xml  activity_leave_request.xml  activity_main.xml  activity_pay.xml  activity_payble.xml  activity_register_driver.xml  activity_route.xml  activity_salary_calculation.xml  activity_seat.xml  activity_seatt.xml  activity_traveldetails.xml  app_bar_final_view.xml  content_bus_management.xml  content_final_view.xml  content_register_driver.xml  item.xml  leave_view.xml  main_item.xml  main_itom.xml  main_leave.xml  route_item.xml  single_leave_view.xml  travel.xml  update_leave.xml  update_popup.xml  update_route.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
