<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="Shana Travels"
            android:textAlignment="center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="28 Jun 2018"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:text="A/C Sleepers"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/buttonOffer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/button"
            android:text="Apply Offer Code" />

        <Button
            android:id="@+id/buttonCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/button"
            android:layout_marginRight="10dp"
            android:text="Credit Card" />

        <Button
            android:id="@+id/buttonDebit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:text="Debit Card"
            android:background="@color/button"/>

        <Button
            android:id="@+id/buttonNetBanking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Net Banking"
            android:layout_marginTop="5dp"
            android:background="@color/button"/>

        <Button
            android:id="@+id/buttonWallets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Wallets"
            android:layout_marginTop="5dp"
            android:background="@color/button"/>

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="Payable Rs.2500.00"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20dp"
            android:textStyle="bold" />

<!--        <Button-->
<!--            android:id="@+id/brutfton2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:background="@color/button"-->
<!--            android:text="Pay"-->
<!--            android:textSize="25dp" />-->
    </LinearLayout>

</RelativeLayout>